logging.level.org.springframework=info

currency-service.url=http://dev.default.victortello.com
currency-service.username=victor
currency-service.key=lucius

management.endpoints.web.exposure.include=health,metrics